
MONGO_URL=mongodb+srv://rameela:rameela123@cluster0.jvamz.mongodb.net/
JWT_KEY=6b98d48f2e9a45a48e0c4a35e4785fae
PORT=5000
EMAIL_USER='rameelamushtaq2@gmail.com'
EMAIL_PASS='dwqc uzno ggxe gkxu'
CLOUDINARY_NAME=dl14gxnnr
CLOUDINARY_API_KEY=433587313176976
CLOUDINARY_SECRET=H6BT5dVaPXvFDgwEmsaRuAeYHpc

